db.host = jdbc:h2:tcp://localhost/~/IdeaProjects/SberTask/BankApi/src/main/resources/database/bank
#db.host = jdbc:h2:/Users/a19187978/IdeaProjects/SberTask/BankApi/src/main/resources/database/bank
db.login = root
db.password = root